# ASP-BookMarket

./: BookMarket.sln  README.md
BookMarket.Api/: BookMarket.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Uat.json
BookMarket.Api/Controllers/: BooksController.cs  CartsController.cs  GenresController.cs  LogsController.cs  OrdersController.cs  PublishersController.cs  TokenController.cs  UserUseCasesController.cs  UsersController.cs  WritersController.cs
BookMarket.Api/Core/: AppSettings.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
BookMarket.Api/Properties/: launchSettings.json
BookMarket.Application/: BookMarket.Application.csproj  (+1 more)
BookMarket.Implementation/: BookMarket.Implementation.csproj
BookMarket.Implementation/Commands/BookCommands/: EfCreateBookCommand.cs  EfDeleteBookCommand.cs  EfUpdateBookCommand.cs
BookMarket.Implementation/Commands/CartCommands/: EfCreateCartCommand.cs  EfDeleteCartCommand.cs  EfUpdateCartCommand.cs
BookMarket.Implementation/Commands/GenreCommands/: EfCreateGenreCommand.cs  EfDeleteGenreCommand.cs  EfUpdateGenreCommand.cs
BookMarket.Implementation/Commands/OrderCommands/: EfCreateOrderCommand.cs  EfDeleteOrderCommand.cs  EfUpdateOrderCommand.cs
BookMarket.Implementation/Commands/PublisherCommands/: EfCreatePublisherCommand.cs  EfDeletePublisherCommand.cs  EfUpdatePublisherCommand.cs
BookMarket.Implementation/Commands/UserCommands/: EfCreateUserCommand.cs  EfDeleteUserCommand.cs  EfUpdateUserCommand.cs
BookMarket.Implementation/Email/: SmtpEmailSender.cs
BookMarket.Implementation/Extensions/: ErrorExtension.cs
BookMarket.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
BookMarket.Implementation/Profiles/: GenreProfile.cs  PublisherProfile.cs  UserProfile.cs  WriterProfile.cs
BookMarket.Implementation/Validators/: CreateBookValidator.cs  CreateCartValidator.cs  CreateGenreValidator.cs  CreateOrderValidator.cs  CreatePublisherValidator.cs  CreateUserValidator.cs  CreateWriterValidator.cs  UpdateBookValidator.cs  UpdateGenreValidator.cs  UpdatePublisherValidator.cs  UpdateUserValidator.cs  UpdateWriterValidator.cs
(+134 files in other folders)
